<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">spiData</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">spiAddr&lt;7:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">outStrobe&lt;5:2&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">outStrobe&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">ButtonStateLatched</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeDly_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeDly_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeDly_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeDly_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeDly_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUT1Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUT1Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUT1Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUT1Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeInt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeInt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeInt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeInt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">OUTStrobeInt_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SS1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">ButtonStateLatched</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">InReg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">InReg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SPI_SerDes</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">InLatchCnt_FSM_FFd1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">SPI_SerDes</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SCLKFallingEdge</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SPI_SerDes</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">InLatchCnt_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SPI_SerDes</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2041" delta="old" >Unit <arg fmt="%s" index="1">SPI_SerDes</arg>: <arg fmt="%d" index="2">1</arg> internal tristate is replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeInt_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeInt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeInt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeInt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeInt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT5Int_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT3Int_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT2Int_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT4Int_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT1Int_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT1Int_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT1Int_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUT1Int_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeDly_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeDly_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeDly_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeDly_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">SS1/OUTStrobeDly_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_Shield_Bootloader_Top</arg>&gt;.
</msg>

</messages>

