<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Super_PWM.twx Super_PWM.ncd -o Super_PWM.twr Super_PWM.pcf
-ucf Super_PWM.ucf

</twCmdLine><twDesign>Super_PWM.ncd</twDesign><twDesignPath>Super_PWM.ncd</twDesignPath><twPCF>Super_PWM.pcf</twPCF><twPcfPath>Super_PWM.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.41 2010-09-15</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD &quot;Clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>604</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>263</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.980</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT2Int_2 (SLICE_X2Y0.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.510</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_2</twSrc><twDest BELType="FF">SS1/OUT2Int_2</twDest><twTotPathDel>4.336</twTotPathDel><twClkSkew dest = "0.430" src = "0.584">0.154</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_2</twSrc><twDest BELType='FF'>SS1/OUT2Int_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y6.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp><twBEL>SS1/SSD1/OutInt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.370</twDelInfo><twComp>SS1/SSD1/OutInt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y0.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>SS1/OUT2Int&lt;3&gt;</twComp><twBEL>SS1/OUT2Int_2</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>3.370</twRouteDel><twTotDel>4.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT2Int_3 (SLICE_X2Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.853</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_3</twSrc><twDest BELType="FF">SS1/OUT2Int_3</twDest><twTotPathDel>3.993</twTotPathDel><twClkSkew dest = "0.430" src = "0.584">0.154</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_3</twSrc><twDest BELType='FF'>SS1/OUT2Int_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y6.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y6.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp><twBEL>SS1/SSD1/OutInt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.059</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y0.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>SS1/OUT2Int&lt;3&gt;</twComp><twBEL>SS1/OUT2Int_3</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>3.059</twRouteDel><twTotDel>3.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT2Int_4 (SLICE_X7Y7.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.265</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_4</twSrc><twDest BELType="FF">SS1/OUT2Int_4</twDest><twTotPathDel>3.556</twTotPathDel><twClkSkew dest = "0.417" src = "0.596">0.179</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_4</twSrc><twDest BELType='FF'>SS1/OUT2Int_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y4.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X21Y4.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>SS1/SSD1/OutInt&lt;5&gt;</twComp><twBEL>SS1/SSD1/OutInt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.662</twDelInfo><twComp>SS1/SSD1/OutInt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>SS1/OUT2Int&lt;5&gt;</twComp><twBEL>SS1/OUT2Int_4</twBEL></twPathDel><twLogDel>0.894</twLogDel><twRouteDel>2.662</twRouteDel><twTotDel>3.556</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/SSD1/DataReceived_3 (SLICE_X23Y11.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.929</twSlack><twSrc BELType="FF">SS1/SSD1/DataReceived_2</twSrc><twDest BELType="FF">SS1/SSD1/DataReceived_3</twDest><twTotPathDel>0.929</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SS1/SSD1/DataReceived_2</twSrc><twDest BELType='FF'>SS1/SSD1/DataReceived_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;3&gt;</twComp><twBEL>SS1/SSD1/DataReceived_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;3&gt;</twComp><twBEL>SS1/SSD1/DataReceived_3</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>0.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/SSD1/DataReceived_1 (SLICE_X23Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">SS1/SSD1/DataReceived_0</twSrc><twDest BELType="FF">SS1/SSD1/DataReceived_1</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SS1/SSD1/DataReceived_0</twSrc><twDest BELType='FF'>SS1/SSD1/DataReceived_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;1&gt;</twComp><twBEL>SS1/SSD1/DataReceived_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.378</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;1&gt;</twComp><twBEL>SS1/SSD1/DataReceived_1</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/SSD1/BitCnt_0 (SLICE_X23Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.974</twSlack><twSrc BELType="FF">SS1/SSD1/BitCnt_0</twSrc><twDest BELType="FF">SS1/SSD1/BitCnt_0</twDest><twTotPathDel>0.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SS1/SSD1/BitCnt_0</twSrc><twDest BELType='FF'>SS1/SSD1/BitCnt_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>SS1/SSD1/BitCnt&lt;0&gt;</twComp><twBEL>SS1/SSD1/BitCnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>SS1/SSD1/BitCnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>SS1/SSD1/BitCnt&lt;0&gt;</twComp><twBEL>SS1/SSD1/BitCnt_0</twBEL></twPathDel><twLogDel>0.557</twLogDel><twRouteDel>0.417</twRouteDel><twTotDel>0.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="20" type="MINPERIOD" name="" slack="12.623" period="15.625" constraintValue="15.625" deviceLimit="3.002" freqLimit="333.111" physResource="CB1/DCM_SP_INST1/CLKFX" logResource="CB1/DCM_SP_INST1/CLKFX" locationPin="DCM_X1Y0.CLKFX" clockNet="CB1/CLKFX_1"/><twPinLimit anchorID="21" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="CB1/DCM_SP_INST1/CLKIN" logResource="CB1/DCM_SP_INST1/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Buf_Clk1"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="CB1/DCM_SP_INST1/CLKIN" logResource="CB1/DCM_SP_INST1/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Buf_Clk1"/></twPinLimitRpt></twConst><twConst anchorID="23" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD &quot;Clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 1.28 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 1.28 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Tdcmpco" slack="4.784" period="7.813" constraintValue="7.813" deviceLimit="3.029" freqLimit="330.142" physResource="CB1/DCM_SP_INST2/CLK2X" logResource="CB1/DCM_SP_INST2/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="DFS_Clk1"/><twPinLimit anchorID="26" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.625" period="15.625" constraintValue="7.812" deviceLimit="3.000" physResource="CB1/DCM_SP_INST2/CLKIN" logResource="CB1/DCM_SP_INST2/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CB1/CLKFX_1"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.625" period="15.625" constraintValue="7.812" deviceLimit="3.000" physResource="CB1/DCM_SP_INST2/CLKIN" logResource="CB1/DCM_SP_INST2/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CB1/CLKFX_1"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;</twConstName><twItemCnt>312446</twItemCnt><twErrCntSetup>442</twErrCntSetup><twErrCntEndPt>442</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2722</twEndPtCnt><twPathErrCnt>286012</twPathErrCnt><twMinPer>244.725</twMinPer></twConstHead><twPathRptBanner iPaths="1545" iCriticalPaths="1542" sType="EndPoint">Paths for end point Port_i_17 (SLICE_X18Y24.CE), 1545 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.462</twSlack><twSrc BELType="FF">Run</twSrc><twDest BELType="FF">Port_i_17</twDest><twTotPathDel>7.908</twTotPathDel><twClkSkew dest = "-1.115" src = "0.751">1.866</twClkSkew><twDelConst>0.312</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Run</twSrc><twDest BELType='FF'>Port_i_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="320.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X3Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Run</twComp><twBEL>Run</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>Run</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.515</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Port_i_17_not0001</twComp><twBEL>Port_i_17_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>Port_i_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;17&gt;</twComp><twBEL>Port_i_17</twBEL></twPathDel><twLogDel>2.231</twLogDel><twRouteDel>5.677</twRouteDel><twTotDel>7.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="320.312">DFS_Clk</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.172</twSlack><twSrc BELType="FF">Accumulator_6_3</twSrc><twDest BELType="FF">Port_i_17</twDest><twTotPathDel>16.884</twTotPathDel><twClkSkew dest = "0.486" src = "0.586">0.100</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_3</twSrc><twDest BELType='FF'>Port_i_17</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X7Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X7Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Accumulator_6_3</twComp><twBEL>Accumulator_6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.759</twDelInfo><twComp>Accumulator_6_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N214</twComp><twBEL>Mram_R41/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp><twBEL>inst_LPM_MUX5211</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.515</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Port_i_17_not0001</twComp><twBEL>Port_i_17_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>Port_i_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;17&gt;</twComp><twBEL>Port_i_17</twBEL></twPathDel><twLogDel>5.707</twLogDel><twRouteDel>11.177</twRouteDel><twTotDel>16.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.114</twSlack><twSrc BELType="FF">Accumulator_6_1</twSrc><twDest BELType="FF">Port_i_17</twDest><twTotPathDel>16.749</twTotPathDel><twClkSkew dest = "0.486" src = "0.663">0.177</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_1</twSrc><twDest BELType='FF'>Port_i_17</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X11Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Accumulator_61</twComp><twBEL>Accumulator_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.263</twDelInfo><twComp>Accumulator_61</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N200</twComp><twBEL>Mram_R34/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.703</twDelInfo><twComp>N200</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp><twBEL>inst_LPM_MUX4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.515</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Port_i_17_not0001</twComp><twBEL>Port_i_17_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>Port_i_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;17&gt;</twComp><twBEL>Port_i_17</twBEL></twPathDel><twLogDel>5.897</twLogDel><twRouteDel>10.852</twRouteDel><twTotDel>16.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1545" iCriticalPaths="1539" sType="EndPoint">Paths for end point Port_i_11 (SLICE_X22Y25.CE), 1545 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.692</twSlack><twSrc BELType="FF">Run</twSrc><twDest BELType="FF">Port_i_11</twDest><twTotPathDel>7.109</twTotPathDel><twClkSkew dest = "-1.144" src = "0.751">1.895</twClkSkew><twDelConst>0.312</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Run</twSrc><twDest BELType='FF'>Port_i_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="320.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X3Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Run</twComp><twBEL>Run</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>Run</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_11_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Port_i_11_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;11&gt;</twComp><twBEL>Port_i_11</twBEL></twPathDel><twLogDel>2.182</twLogDel><twRouteDel>4.927</twRouteDel><twTotDel>7.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="320.312">DFS_Clk</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.402</twSlack><twSrc BELType="FF">Accumulator_6_3</twSrc><twDest BELType="FF">Port_i_11</twDest><twTotPathDel>16.085</twTotPathDel><twClkSkew dest = "0.457" src = "0.586">0.129</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_3</twSrc><twDest BELType='FF'>Port_i_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X7Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X7Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Accumulator_6_3</twComp><twBEL>Accumulator_6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.759</twDelInfo><twComp>Accumulator_6_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N214</twComp><twBEL>Mram_R41/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp><twBEL>inst_LPM_MUX5211</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_11_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Port_i_11_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;11&gt;</twComp><twBEL>Port_i_11</twBEL></twPathDel><twLogDel>5.658</twLogDel><twRouteDel>10.427</twRouteDel><twTotDel>16.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.344</twSlack><twSrc BELType="FF">Accumulator_6_1</twSrc><twDest BELType="FF">Port_i_11</twDest><twTotPathDel>15.950</twTotPathDel><twClkSkew dest = "0.457" src = "0.663">0.206</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_1</twSrc><twDest BELType='FF'>Port_i_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X11Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Accumulator_61</twComp><twBEL>Accumulator_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.263</twDelInfo><twComp>Accumulator_61</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N200</twComp><twBEL>Mram_R34/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.703</twDelInfo><twComp>N200</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp><twBEL>inst_LPM_MUX4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_11_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Port_i_11_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;11&gt;</twComp><twBEL>Port_i_11</twBEL></twPathDel><twLogDel>5.848</twLogDel><twRouteDel>10.102</twRouteDel><twTotDel>15.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1545" iCriticalPaths="1539" sType="EndPoint">Paths for end point Port_i_10 (SLICE_X22Y23.CE), 1545 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.646</twSlack><twSrc BELType="FF">Run</twSrc><twDest BELType="FF">Port_i_10</twDest><twTotPathDel>7.060</twTotPathDel><twClkSkew dest = "-1.147" src = "0.751">1.898</twClkSkew><twDelConst>0.312</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Run</twSrc><twDest BELType='FF'>Port_i_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="320.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X3Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Run</twComp><twBEL>Run</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>Run</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_10_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Port_i_10_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;10&gt;</twComp><twBEL>Port_i_10</twBEL></twPathDel><twLogDel>2.187</twLogDel><twRouteDel>4.873</twRouteDel><twTotDel>7.060</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="320.312">DFS_Clk</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.356</twSlack><twSrc BELType="FF">Accumulator_6_3</twSrc><twDest BELType="FF">Port_i_10</twDest><twTotPathDel>16.036</twTotPathDel><twClkSkew dest = "0.454" src = "0.586">0.132</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_3</twSrc><twDest BELType='FF'>Port_i_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X7Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X7Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Accumulator_6_3</twComp><twBEL>Accumulator_6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.759</twDelInfo><twComp>Accumulator_6_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N214</twComp><twBEL>Mram_R41/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp><twBEL>inst_LPM_MUX5211</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>_varindex0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_10_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Port_i_10_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;10&gt;</twComp><twBEL>Port_i_10</twBEL></twPathDel><twLogDel>5.663</twLogDel><twRouteDel>10.373</twRouteDel><twTotDel>16.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.298</twSlack><twSrc BELType="FF">Accumulator_6_1</twSrc><twDest BELType="FF">Port_i_10</twDest><twTotPathDel>15.901</twTotPathDel><twClkSkew dest = "0.454" src = "0.663">0.209</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Accumulator_6_1</twSrc><twDest BELType='FF'>Port_i_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X11Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Accumulator_61</twComp><twBEL>Accumulator_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.263</twDelInfo><twComp>Accumulator_61</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>N200</twComp><twBEL>Mram_R34/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.703</twDelInfo><twComp>N200</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp><twBEL>inst_LPM_MUX4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>_varindex0001&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_lut&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.689</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i&lt;0&gt;</twComp><twBEL>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mcompar_Port_i_0_cmp_eq0000_cy&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_23_not0001</twComp><twBEL>Port_i_0_not000121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Port_i_11_not0001</twComp><twBEL>Port_i_10_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Port_i_10_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Port_i&lt;10&gt;</twComp><twBEL>Port_i_10</twBEL></twPathDel><twLogDel>5.853</twLogDel><twRouteDel>10.048</twRouteDel><twTotDel>15.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_R40/F (SLICE_X0Y4.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">Accumulator_5_10</twSrc><twDest BELType="RAM">Mram_R40/F</twDest><twTotPathDel>0.873</twTotPathDel><twClkSkew dest = "0.413" src = "0.313">-0.100</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Accumulator_5_10</twSrc><twDest BELType='RAM'>Mram_R40/F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X3Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Accumulator_5_10</twComp><twBEL>Accumulator_5_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>Accumulator_5_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.001</twDelInfo><twComp>N212</twComp><twBEL>Mram_R40/F</twBEL></twPathDel><twLogDel>0.463</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>0.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_R40/G (SLICE_X0Y4.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">Accumulator_5_10</twSrc><twDest BELType="RAM">Mram_R40/G</twDest><twTotPathDel>0.873</twTotPathDel><twClkSkew dest = "0.413" src = "0.313">-0.100</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Accumulator_5_10</twSrc><twDest BELType='RAM'>Mram_R40/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X3Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Accumulator_5_10</twComp><twBEL>Accumulator_5_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>Accumulator_5_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.001</twDelInfo><twComp>N212</twComp><twBEL>Mram_R40/G</twBEL></twPathDel><twLogDel>0.463</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>0.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_R34/F (SLICE_X0Y24.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.781</twSlack><twSrc BELType="FF">Accumulator_4_17</twSrc><twDest BELType="RAM">Mram_R34/F</twDest><twTotPathDel>0.805</twTotPathDel><twClkSkew dest = "0.090" src = "0.066">-0.024</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Accumulator_4_17</twSrc><twDest BELType='RAM'>Mram_R34/F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X1Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Accumulator_4_17</twComp><twBEL>Accumulator_4_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.342</twDelInfo><twComp>Accumulator_4_17</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.001</twDelInfo><twComp>N200</twComp><twBEL>Mram_R34/F</twBEL></twPathDel><twLogDel>0.463</twLogDel><twRouteDel>0.342</twRouteDel><twTotDel>0.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">DFS_Clk</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINLOWPULSE" name="Twpl" slack="5.798" period="7.812" constraintValue="3.906" deviceLimit="1.007" physResource="N56/CLK" logResource="Mram_F27/F/WS" locationPin="SLICE_X14Y18.CLK" clockNet="DFS_Clk"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Twph" slack="5.798" period="7.812" constraintValue="3.906" deviceLimit="1.007" physResource="N56/CLK" logResource="Mram_F27/F/WS" locationPin="SLICE_X14Y18.CLK" clockNet="DFS_Clk"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tcp" slack="5.798" period="7.812" constraintValue="7.812" deviceLimit="2.014" freqLimit="496.524" physResource="N56/CLK" logResource="Mram_F27/F/WS" locationPin="SLICE_X14Y18.CLK" clockNet="DFS_Clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="TS_Clk" fullName="TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.980" actualRollup="626.496" errors="0" errorRollup="442" items="604" itemsRollup="312446"/><twConstRollup name="TS_CB1_CLKFX_1" fullName="TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 1.28 HIGH 50%;" type="child" depth="1" requirement="15.625" prefType="period" actual="6.000" actualRollup="489.450" errors="0" errorRollup="442" items="0" itemsRollup="312446"/><twConstRollup name="TS_DFS_Clk1" fullName="TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;" type="child" depth="2" requirement="7.813" prefType="period" actual="244.725" actualRollup="N/A" errors="442" errorRollup="0" items="312446" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">1</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>16.984</twRiseRise><twFallRise>4.490</twFallRise><twRiseFall>3.177</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>442</twErrCnt><twScore>2500111</twScore><twSetupScore>2500111</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>313050</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4295</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>244.725</twMinPer><twFootnote number="1" /><twMaxFreq>4.086</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 15 22:23:23 2011 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 139 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
