Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Super_PWM.ucf -p xc3s50an-tqg144-4
Super_PWM.ngc Super_PWM.ngd

Reading NGO file "C:/FPGA_Projects/Super_PWM/Super_PWM.ngc" ...
Loading design module "ipcore_dir/blk_mem_gen_v4_3.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Super_PWM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into DCM_SP instance CB1/DCM_SP_INST1. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_CB1_CLKFX_1 = PERIOD "CB1_CLKFX_1" TS_Clk / 0.64 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'CB1_CLKFX_1', used in period specification
   'TS_CB1_CLKFX_1', was traced into DCM_SP instance CB1/DCM_SP_INST2. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_DFS_Clk1 = PERIOD "DFS_Clk1" TS_CB1_CLKFX_1 / 2 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.000000)
   was detected for the CLKIN_PERIOD attribute on DCM "CB1/DCM_SP_INST2".  This
   does not match the PERIOD constraint value (31.25 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 108120 kilobytes

Writing NGD file "Super_PWM.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Super_PWM.bld"...
