<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Super_PWM.twx Super_PWM.ncd -o Super_PWM.twr Super_PWM.pcf
-ucf Super_PWM.ucf

</twCmdLine><twDesign>Super_PWM.ncd</twDesign><twDesignPath>Super_PWM.ncd</twDesignPath><twPCF>Super_PWM.pcf</twPCF><twPcfPath>Super_PWM.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.41 2010-09-15</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD &quot;Clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>923</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>327</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.016</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT2Int_3 (SLICE_X9Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.397</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_3</twSrc><twDest BELType="FF">SS1/OUT2Int_3</twDest><twTotPathDel>3.492</twTotPathDel><twClkSkew dest = "0.447" src = "0.558">0.111</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_3</twSrc><twDest BELType='FF'>SS1/OUT2Int_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y1.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X17Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp><twBEL>SS1/SSD1/OutInt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.650</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>SS1/OUT2Int&lt;3&gt;</twComp><twBEL>SS1/OUT2Int_3</twBEL></twPathDel><twLogDel>0.842</twLogDel><twRouteDel>2.650</twRouteDel><twTotDel>3.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT5Int_3 (SLICE_X9Y8.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.397</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_3</twSrc><twDest BELType="FF">SS1/OUT5Int_3</twDest><twTotPathDel>3.492</twTotPathDel><twClkSkew dest = "0.447" src = "0.558">0.111</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_3</twSrc><twDest BELType='FF'>SS1/OUT5Int_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y1.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X17Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp><twBEL>SS1/SSD1/OutInt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.650</twDelInfo><twComp>SS1/SSD1/OutInt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>SS1/OUT5Int&lt;3&gt;</twComp><twBEL>SS1/OUT5Int_3</twBEL></twPathDel><twLogDel>0.842</twLogDel><twRouteDel>2.650</twRouteDel><twTotDel>3.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/OUT2Int_7 (SLICE_X5Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.479</twSlack><twSrc BELType="FF">SS1/SSD1/OutInt_7</twSrc><twDest BELType="FF">SS1/OUT2Int_7</twDest><twTotPathDel>3.410</twTotPathDel><twClkSkew dest = "0.447" src = "0.558">0.111</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/SSD1/OutInt_7</twSrc><twDest BELType='FF'>SS1/OUT2Int_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y0.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X16Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>SS1/SSD1/OutInt&lt;7&gt;</twComp><twBEL>SS1/SSD1/OutInt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.528</twDelInfo><twComp>SS1/SSD1/OutInt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>SS1/OUT2Int&lt;7&gt;</twComp><twBEL>SS1/OUT2Int_7</twBEL></twPathDel><twLogDel>0.882</twLogDel><twRouteDel>2.528</twRouteDel><twTotDel>3.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Terminate_27 (SLICE_X9Y7.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">SS1/OUT2Int_3</twSrc><twDest BELType="FF">Terminate_27</twDest><twTotPathDel>0.943</twTotPathDel><twClkSkew dest = "0.060" src = "0.038">-0.022</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>SS1/OUT2Int_3</twSrc><twDest BELType='FF'>Terminate_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X9Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>SS1/OUT2Int&lt;3&gt;</twComp><twBEL>SS1/OUT2Int_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y7.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.381</twDelInfo><twComp>SS1/OUT2Int&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y7.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>Terminate&lt;27&gt;</twComp><twBEL>Terminate_27</twBEL></twPathDel><twLogDel>0.562</twLogDel><twRouteDel>0.381</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Terminate_9 (SLICE_X10Y1.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">SS1/OUT4Int_1</twSrc><twDest BELType="FF">Terminate_9</twDest><twTotPathDel>0.995</twTotPathDel><twClkSkew dest = "0.312" src = "0.238">-0.074</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>SS1/OUT4Int_1</twSrc><twDest BELType='FF'>Terminate_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X13Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>SS1/OUT4Int&lt;1&gt;</twComp><twBEL>SS1/OUT4Int_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.384</twDelInfo><twComp>SS1/OUT4Int&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y1.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.138</twDelInfo><twComp>Terminate&lt;9&gt;</twComp><twBEL>Terminate_9</twBEL></twPathDel><twLogDel>0.611</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>0.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SS1/SSD1/DataReceived_1 (SLICE_X23Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.929</twSlack><twSrc BELType="FF">SS1/SSD1/DataReceived_0</twSrc><twDest BELType="FF">SS1/SSD1/DataReceived_1</twDest><twTotPathDel>0.929</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>SS1/SSD1/DataReceived_0</twSrc><twDest BELType='FF'>SS1/SSD1/DataReceived_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X23Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;1&gt;</twComp><twBEL>SS1/SSD1/DataReceived_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>SS1/SSD1/DataReceived&lt;1&gt;</twComp><twBEL>SS1/SSD1/DataReceived_1</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>0.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Buf_Clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="20" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="CB1/DCM_SP_INST1/CLKIN" logResource="CB1/DCM_SP_INST1/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Buf_Clk1"/><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="CB1/DCM_SP_INST1/CLKIN" logResource="CB1/DCM_SP_INST1/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Buf_Clk1"/><twPinLimit anchorID="22" type="MINPERIOD" name="Tdcmpco" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="CB1/DCM_SP_INST1/CLK0" logResource="CB1/DCM_SP_INST1/CLK0" locationPin="DCM_X1Y0.CLK0" clockNet="CB1/CLK0_BUF_1"/></twPinLimitRpt></twConst><twConst anchorID="23" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD &quot;Clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 0.64 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 0.64 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Tdcmpco" slack="12.596" period="15.625" constraintValue="15.625" deviceLimit="3.029" freqLimit="330.142" physResource="CB1/DCM_SP_INST2/CLK2X" logResource="CB1/DCM_SP_INST2/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="DFS_Clk1"/><twPinLimit anchorID="26" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="CB1/DCM_SP_INST2/CLKIN" logResource="CB1/DCM_SP_INST2/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CB1/CLKFX_1"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="CB1/DCM_SP_INST2/CLKIN" logResource="CB1/DCM_SP_INST2/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CB1/CLKFX_1"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;</twConstName><twItemCnt>752671</twItemCnt><twErrCntSetup>431</twErrCntSetup><twErrCntEndPt>431</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3005</twEndPtCnt><twPathErrCnt>108131</twPathErrCnt><twMinPer>250.625</twMinPer></twConstHead><twPathRptBanner iPaths="105" iCriticalPaths="65" sType="EndPoint">Paths for end point Accumulator_14 (SLICE_X5Y12.SR), 105 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.400</twSlack><twSrc BELType="FF">Terminate_4</twSrc><twDest BELType="FF">Accumulator_14</twDest><twTotPathDel>8.120</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_4</twSrc><twDest BELType='FF'>Accumulator_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Terminate&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_14</twBEL></twPathDel><twLogDel>4.210</twLogDel><twRouteDel>3.910</twRouteDel><twTotDel>8.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.295</twSlack><twSrc BELType="FF">Terminate_15</twSrc><twDest BELType="FF">Accumulator_14</twDest><twTotPathDel>7.950</twTotPathDel><twClkSkew dest = "-1.155" src = "0.815">1.970</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_15</twSrc><twDest BELType='FF'>Accumulator_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X8Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;15&gt;</twComp><twBEL>Terminate_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>Terminate&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_14</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>4.062</twRouteDel><twTotDel>7.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.240</twSlack><twSrc BELType="FF">Terminate_5</twSrc><twDest BELType="FF">Accumulator_14</twDest><twTotPathDel>7.960</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_5</twSrc><twDest BELType='FF'>Accumulator_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Terminate&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_14</twBEL></twPathDel><twLogDel>4.165</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>7.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="105" iCriticalPaths="65" sType="EndPoint">Paths for end point Accumulator_15 (SLICE_X5Y12.SR), 105 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.400</twSlack><twSrc BELType="FF">Terminate_4</twSrc><twDest BELType="FF">Accumulator_15</twDest><twTotPathDel>8.120</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_4</twSrc><twDest BELType='FF'>Accumulator_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Terminate&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_15</twBEL></twPathDel><twLogDel>4.210</twLogDel><twRouteDel>3.910</twRouteDel><twTotDel>8.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.295</twSlack><twSrc BELType="FF">Terminate_15</twSrc><twDest BELType="FF">Accumulator_15</twDest><twTotPathDel>7.950</twTotPathDel><twClkSkew dest = "-1.155" src = "0.815">1.970</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_15</twSrc><twDest BELType='FF'>Accumulator_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X8Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;15&gt;</twComp><twBEL>Terminate_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>Terminate&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_15</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>4.062</twRouteDel><twTotDel>7.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.240</twSlack><twSrc BELType="FF">Terminate_5</twSrc><twDest BELType="FF">Accumulator_15</twDest><twTotPathDel>7.960</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_5</twSrc><twDest BELType='FF'>Accumulator_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Terminate&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;14&gt;</twComp><twBEL>Accumulator_15</twBEL></twPathDel><twLogDel>4.165</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>7.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="105" iCriticalPaths="65" sType="EndPoint">Paths for end point Accumulator_16 (SLICE_X5Y13.SR), 105 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.400</twSlack><twSrc BELType="FF">Terminate_4</twSrc><twDest BELType="FF">Accumulator_16</twDest><twTotPathDel>8.120</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_4</twSrc><twDest BELType='FF'>Accumulator_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Terminate&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;16&gt;</twComp><twBEL>Accumulator_16</twBEL></twPathDel><twLogDel>4.210</twLogDel><twRouteDel>3.910</twRouteDel><twTotDel>8.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.295</twSlack><twSrc BELType="FF">Terminate_15</twSrc><twDest BELType="FF">Accumulator_16</twDest><twTotPathDel>7.950</twTotPathDel><twClkSkew dest = "-1.155" src = "0.815">1.970</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_15</twSrc><twDest BELType='FF'>Accumulator_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X8Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X8Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;15&gt;</twComp><twBEL>Terminate_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>Terminate&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;16&gt;</twComp><twBEL>Accumulator_16</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>4.062</twRouteDel><twTotDel>7.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-9.240</twSlack><twSrc BELType="FF">Terminate_5</twSrc><twDest BELType="FF">Accumulator_16</twDest><twTotPathDel>7.960</twTotPathDel><twClkSkew dest = "-1.155" src = "0.750">1.905</twClkSkew><twDelConst>0.625</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Terminate_5</twSrc><twDest BELType='FF'>Accumulator_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">Buf_Clk</twSrcClk><twPathDel><twSite>SLICE_X6Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Terminate&lt;5&gt;</twComp><twBEL>Terminate_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Terminate&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>Mcompar_Accumulator_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Accumulator_or0000</twComp><twBEL>Accumulator_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>Accumulator_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>Accumulator&lt;16&gt;</twComp><twBEL>Accumulator_16</twBEL></twPathDel><twLogDel>4.165</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>7.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.625">DFS_Clk</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Port_i_21 (SLICE_X5Y31.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.873</twSlack><twSrc BELType="FF">Port_buf_21</twSrc><twDest BELType="FF">Port_i_21</twDest><twTotPathDel>0.894</twTotPathDel><twClkSkew dest = "0.119" src = "0.098">-0.021</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Port_buf_21</twSrc><twDest BELType='FF'>Port_i_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X5Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Port_buf&lt;21&gt;</twComp><twBEL>Port_buf_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>Port_buf&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>Port_i&lt;21&gt;</twComp><twBEL>Port_i_21</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>0.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_F1/F (SLICE_X2Y6.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.875</twSlack><twSrc BELType="FF">Accumulator_4_1</twSrc><twDest BELType="RAM">Mram_F1/F</twDest><twTotPathDel>0.902</twTotPathDel><twClkSkew dest = "0.321" src = "0.294">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Accumulator_4_1</twSrc><twDest BELType='RAM'>Mram_F1/F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X5Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Accumulator_4_1</twComp><twBEL>Accumulator_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>Accumulator_4_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.001</twDelInfo><twComp>N4</twComp><twBEL>Mram_F1/F</twBEL></twPathDel><twLogDel>0.472</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>0.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_F1/G (SLICE_X2Y6.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.875</twSlack><twSrc BELType="FF">Accumulator_4_1</twSrc><twDest BELType="RAM">Mram_F1/G</twDest><twTotPathDel>0.902</twTotPathDel><twClkSkew dest = "0.321" src = "0.294">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Accumulator_4_1</twSrc><twDest BELType='RAM'>Mram_F1/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twSrcClk><twPathDel><twSite>SLICE_X5Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Accumulator_4_1</twComp><twBEL>Accumulator_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>Accumulator_4_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.001</twDelInfo><twComp>N4</twComp><twBEL>Mram_F1/G</twBEL></twPathDel><twLogDel>0.472</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>0.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">DFS_Clk</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINLOWPULSE" name="Twpl" slack="13.611" period="15.625" constraintValue="7.812" deviceLimit="1.007" physResource="N60/CLK" logResource="Mram_F29/F/WS" locationPin="SLICE_X10Y11.CLK" clockNet="DFS_Clk"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Twph" slack="13.611" period="15.625" constraintValue="7.812" deviceLimit="1.007" physResource="N60/CLK" logResource="Mram_F29/F/WS" locationPin="SLICE_X10Y11.CLK" clockNet="DFS_Clk"/><twPinLimit anchorID="56" type="MINLOWPULSE" name="Twpl" slack="13.611" period="15.625" constraintValue="7.812" deviceLimit="1.007" physResource="N60/CLK" logResource="Mram_F29/G/WS" locationPin="SLICE_X10Y11.CLK" clockNet="DFS_Clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="TS_Clk" fullName="TS_Clk = PERIOD TIMEGRP &quot;Clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.016" actualRollup="320.800" errors="0" errorRollup="431" items="923" itemsRollup="752671"/><twConstRollup name="TS_CB1_CLKFX_1" fullName="TS_CB1_CLKFX_1 = PERIOD TIMEGRP &quot;CB1_CLKFX_1&quot; TS_Clk / 0.64 HIGH 50%;" type="child" depth="1" requirement="31.250" prefType="period" actual="10.000" actualRollup="501.250" errors="0" errorRollup="431" items="0" itemsRollup="752671"/><twConstRollup name="TS_DFS_Clk1" fullName="TS_DFS_Clk1 = PERIOD TIMEGRP &quot;DFS_Clk1&quot; TS_CB1_CLKFX_1 / 2 HIGH 50%;" type="child" depth="2" requirement="15.625" prefType="period" actual="250.625" actualRollup="N/A" errors="431" errorRollup="0" items="752671" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">1</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>20.301</twRiseRise><twFallRise>3.603</twFallRise><twRiseFall>2.251</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>431</twErrCnt><twScore>2771640</twScore><twSetupScore>2771640</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>753594</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4865</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>250.625</twMinPer><twFootnote number="1" /><twMaxFreq>3.990</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 23 14:38:22 2011 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
