Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

LAB-PC::  Wed Feb 23 14:37:51 2011

par -w -intstyle ise -ol high -t 1 Super_PWM_map.ncd Super_PWM.ncd
Super_PWM.pcf 


Constraints file: Super_PWM.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "Super_PWM" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.41 2010-09-15".


Design Summary Report:

 Number of External IOBs                          71 out of 108    65%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                67

      Number of External Output IOBs             67
        Number of LOCed External Output IOBs     67 out of 67    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 2     100%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        671 out of 704    95%
      Number of SLICEMs                    192 out of 352    54%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:97e9700d) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:97e9700d) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:97e9700d) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

...............
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <CB1/DCM_SP_INST1> is placed at site <DCM_X1Y0>.  The clock IO/DCM site can be paired
   if they are placed/locked in the same quadrant.  The IO component <Clk> is placed at site <PAD92>.  This will not
   allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <CB1/DCM_SP_INST1.CLKIN> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:1373360) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1373360) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1373360) REAL time: 5 secs 

Phase 7.8  Global Placement
...
.....................................................................
............
.........................................
...................................
.................................
....................................................................................................
..........
Phase 7.8  Global Placement (Checksum:77a0f60e) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:77a0f60e) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cd8c86a6) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cd8c86a6) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file Super_PWM.ncd



Starting Router


Phase  1  : 5388 unrouted;      REAL time: 12 secs 

Phase  2  : 4956 unrouted;      REAL time: 12 secs 

Phase  3  : 1497 unrouted;      REAL time: 13 secs 

Phase  4  : 2481 unrouted; (Setup:2667013, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
WARNING:Route:441 - The router has detected a very high timing score (2667013) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:2772184, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: Super_PWM.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:2772184, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:2772184, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:2771640, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             DFS_Clk | BUFGMUX_X2Y10| No   |  313 |  0.150     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|             Buf_Clk |  BUFGMUX_X2Y1| No   |   76 |  0.131     |  0.599      |
+---------------------+--------------+------+------+------------+-------------+
|             TF_clkb |         Local|      |    3 |  0.293     |  1.641      |
+---------------------+--------------+------+------+------------+-------------+
|             TR_clka |         Local|      |    1 |  0.000     |  1.372      |
+---------------------+--------------+------+------+------------+-------------+
|             TP_clka |         Local|      |    1 |  0.000     |  1.209      |
+---------------------+--------------+------+------+------------+-------------+
|             TF_clka |         Local|      |    1 |  0.000     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 2771640 (Setup: 2771640, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_DFS_Clk1 = PERIOD TIMEGRP "DFS_Clk1" T | SETUP       |    -9.400ns|   250.625ns|     431|     2771640
  S_CB1_CLKFX_1 / 2 HIGH 50%                | HOLD        |     0.873ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "Clk" 20 ns HIGH  | SETUP       |     6.397ns|     8.016ns|       0|           0
  50%                                       | HOLD        |     0.921ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CB1_CLKFX_1 = PERIOD TIMEGRP "CB1_CLKF | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  X_1" TS_Clk / 0.64 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_Clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clk                         |     20.000ns|      8.016ns|    320.800ns|            0|          431|          923|       752671|
| TS_CB1_CLKFX_1                |     31.250ns|     10.000ns|    501.250ns|            0|          431|            0|       752671|
|  TS_DFS_Clk1                  |     15.625ns|    250.625ns|          N/A|          431|            0|       752671|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  202 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 431 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file Super_PWM.ncd



PAR done!
