Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PWM.ucf -p xc3s50an-tqg144-4 PWM.ngc PWM.ngd

Reading NGO file "C:/FPGA_Projects/Verilog_Example/PWM/PWM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PWM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106320 kilobytes

Writing NGD file "PWM.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "PWM.bld"...
